G:\.NetPractice\DAY5\day5\BOL\bin\Debug\net7.0\BOL.deps.json
G:\.NetPractice\DAY5\day5\BOL\bin\Debug\net7.0\BOL.dll
G:\.NetPractice\DAY5\day5\BOL\bin\Debug\net7.0\BOL.pdb
G:\.NetPractice\DAY5\day5\BOL\obj\Debug\net7.0\BOL.csproj.AssemblyReference.cache
G:\.NetPractice\DAY5\day5\BOL\obj\Debug\net7.0\BOL.GeneratedMSBuildEditorConfig.editorconfig
G:\.NetPractice\DAY5\day5\BOL\obj\Debug\net7.0\BOL.AssemblyInfoInputs.cache
G:\.NetPractice\DAY5\day5\BOL\obj\Debug\net7.0\BOL.AssemblyInfo.cs
G:\.NetPractice\DAY5\day5\BOL\obj\Debug\net7.0\BOL.csproj.CoreCompileInputs.cache
G:\.NetPractice\DAY5\day5\BOL\obj\Debug\net7.0\BOL.dll
G:\.NetPractice\DAY5\day5\BOL\obj\Debug\net7.0\refint\BOL.dll
G:\.NetPractice\DAY5\day5\BOL\obj\Debug\net7.0\BOL.pdb
G:\.NetPractice\DAY5\day5\BOL\obj\Debug\net7.0\ref\BOL.dll
